<?php
include('header.php');
ob_start();
?>

<!DOCTYPE html>
<html>
<head>
  <title>Find Subject Form</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    label {
      margin-top: 20px;
    }

    select, input[type="number"] {
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      border: none;
      width: 200px;
      background-color: #f2f2f2;
    }

    input[type="number"] {
      margin-top: 10px;
    }

    input[type="submit"] {
      margin-top: 30px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #000000;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>
<?php if(!isset($success)): ?>
<form method="post" action="AddStudentGrade">
  <h2>InvulCijfer Formulier</h2>
  <input type="hidden" name="studentId" value="<?= $studentId ?>">
  <label for="tentamenId">Vak:</label>
  <select id="tentamenId" name="tentamenId" required>
    <?php foreach($vakken as $id => $name): ?>
    <option value="<?= $id; ?>"><?= $name; ?></option>
    <?php endforeach; ?>
  </select>

  <label for="cijfer">Cijfer:</label>
  <input type="number" id="cijfer" name="cijfer" min="1" max="10" required>

  <input type="submit" value="Submit">
</form>
<?php else: ?>
  <form>
    <h2>Cijfer ingevoerd!</h2>
  </form>
<?php endif; ?>
</body>
</html>
