<?php
include('header.php');
ob_start();
?>
<!DOCTYPE html>
<html>
<head>
  <title>Find Student Form</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 5px;
    }

    label {
      margin-top: 20px;
    }

    input[type="text"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      margin-top: 30px;
      padding: 10px;
      border-radius: 5px;
      background-color: #000000;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>
<form method="GET" action="AddStudentGrade">
  <h1>Find Student</h1>
  <label for="StudentNummer">Kies Student:</label>
  <select name="StudentNummer" id="StudentNummer" required>
    <?php foreach($students as $id => $name): ?>
    <option value="<?php echo $id; ?>"><?php echo $name; ?></option>
    <?php endforeach; ?>
  </select>
  <input type="submit" value="Next">
</form>
</body>
</html>
