<?php
include('header.php');
ob_start();
?>
<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      background-color: #000000;
      font-family: Arial, sans-serif;
    }
    form {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      max-width: 400px;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    input[type="text"],
    input[type="password"] {
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      display: block;
      font-size: 16px;
      margin: 10px 0px;
      padding: 10px;
      width: 100%;
    }
    input[type="submit"] {
      background-color: #000000;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      display: block;
      font-size: 16px;
      margin: 20px auto 0px;
      padding: 10px;
      transition: background-color 0.3s ease;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

  </style>
</head>
<body>
<form action="#" method="POST">
  <h1>Login Form</h1>
  <label for="username">Username</label>
  <input type="text" id="username" name="username" required>
  <label for="password">Password</label>
  <input type="password" id="password" name="password" required>
  <input type="submit" value="Log In">


</form>

</body>
</html>
